{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Photography</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <style>

    html * {
       font-family: Times New Roman;
    }

    a {
        text-decoration: none;
    }

    div.heading {
        position: relative;
        text-align: center;
        color: white;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: fadeIn 2.5s linear forwards;
        width: 100%;

    }

    .title_1 {
        font-size: 55px;
        text-shadow: 3px 3px 1px black;
        text-transform:uppercase;
        font-family:"Playfair Display";
        font-weight:400;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.6);
    }

    .title_2 {
            text-transform:uppercase;
        font-size: 70 px;
        text-shadow: 3px 3px 1px black;
        font-family:"Playfair Display";
        font-weight:500;
        letter-spacing: 4px;
        color: rgba(255, 255, 255, 0.7);
    }

    @keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1;
    }}

    .card {
        width: 25%;
        height: 100%;
        display: inline;
        margin-left: 0;
        margin-right: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .card-header {
        font-weight: bold;
    }

    .text_1{
        margin-left: 3%;
        margin-right: 3%;
        width: 63%;
        display: table;
    }

    .text_1 p {
        text-indent: 50px;
        display: table-cell;
        vertical-align: middle;
        text-align: justify;
        text-indent: 70px;

    }

    .text_2{
        margin-left: 3%;
        margin-right: 4%;
        text-align: justify;
        text-indent: 70px;
        padding: 3%
    }

    .container {
        background-color:#FFFFFF;
    }

    body {
        background-color:#151515;
    }


    ul.animation {
        list-style: none;
        margin: 0 auto;
        padding: 0;
        position: relative;
    }

    li.animation {
        position: absolute;
        top: 0;
        left: 0;
    }

    li.animation:nth-child(6) {
      animation: xfade 60s 0s infinite;
    }
    li.animation:nth-child(5) {
      animation: xfade 60s 10s infinite;
    }
    li.animation:nth-child(4) {
      animation: xfade 60s 20s infinite;
    }
    li.animation:nth-child(3) {
      animation: xfade 60s 30s infinite;
    }
    li.animation:nth-child(2) {
      animation: xfade 60s 41s infinite;
    }
    li.animation:nth-child(1) {
      animation: xfade 60s 52s infinite;
    }

    @keyframes xfade{
      3% {
        opacity:1;
      }
      14% {
        opacity:1;
      }
      18% {
        opacity:0;
      }
      95% {
        opacity:0;
      }

    </style>

</head>

<body>

<div class="heading">

    <ul class="animation">
        <li class="animation"><img src="{% static 'Bez nazwy-17.png' %}" alt="No image found" style="width: 100%;"></li>
        <li class="animation"><img src="{% static 'Bez nazwy-1.png' %}" alt="No image found" style="width: 100%;"></li>
        <li class="animation"><img src="{% static 'Bez nazwy-13.png' %}" alt="No image found" style="width: 100%;"></li>
        <li class="animation"><img src="{% static 'Bez nazwy-15.png' %}" alt="No image found" style="width: 100%;"></li>
        <li class="animation"><img src="{% static 'Bez nazwy-14.png' %}" alt="No image found" style="width: 100%;"></li>
        <li class="animation"><img src="{% static 'Bez nazwy-16.png' %}" alt="No image found" style="width: 100%;"></li>
    </ul>
    <img src="{% static 'Bez nazwy-12.png' %}" class="under" alt="No image found" style="width: 100%;">

    <div class="centered">
        <h1 class="title_1">Travel Photography</h1>
        <h2 class="title_2">Far & Wide</h2>
    </div>

</div>

    <div class="container d-flex">
        <div class="card">

            <div class="card-header">
            Galleries:
            </div>

            <ul class="list-group list-group-flush">
                {% for category in  categories %}
                 <a href="{% url 'gallery' category.category_name %}" ><li class="list-group-item">{{ category.category_name }}</li></a>
                {% endfor %}

                <a href="{% url 'add_photo' %}" class="btn btn-dark btn-block btn-sm m-1">Add photo</a>
             </ul>

        </div>

        <div class="text_1" >
            <p>
            Photography is the art, application, and practice of creating durable images by recording light,
            either electronically by means of an image sensor, or chemically by means of a light-sensitive material
            such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography),
            and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.[1]
            </p>
        </div>

    </div>

    <div class="container">

        <div class="text_2">
            Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during
            a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a
            digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically
            "developed" into a visible image, either negative or positive, depending on the purpose of the photographic material and the method of processing. A
            negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger
            or by contact printing.
        </div>

        <div style="text-align: center"><img src="{% static 'nikon.png' %}" class="center" alt="Snow"></div>

        <div class="text_2">
            Several people may have coined the same new term from these roots independently. Hércules Florence, a French painter and inventor living in
            Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.[5]
            This claim is widely reported but is not yet largely recognized internationally. The first use of the word by Florence became widely known after
            the research of Boris Kossoy in 1980.[6]

            The German newspaper Vossische Zeitung of 25 February 1839 contained an article entitled Photographie, discussing several priority claims –
            especially Henry Fox Talbot's – regarding Daguerre's claim of invention.[7] The article is the earliest known occurrence of the word in public
            print.[8] It was signed "J.M.", believed to have been Berlin astronomer Johann von Maedler.[9] The astronomer John Herschel is also credited with
            coining the word, independent of Talbot, in 1839.[10]
        </div>

    </div>
</body>
</html>