{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>

    html * {
        font-family: Times New Roman;
    }

    body {
        background-color:#151515;
        height: 100vh;
    }

    p.text-center {
        font-size: 18px;
        color:#FFFFFF
    }

    img  {
        max-width: 100%;
        max-height: 80vh;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute
    }

    a.center rounded {
        margin: auto;
    }

    #carouselExample {
        height: 80vh;
    }

    .carousel-inner {
        height: 80vh;
        width: 100vw;
        vertical-align: middle;
        display: table-cell;
        text-align: center;
    }

    </style>
</head>
<body>

    <p class="text-center"><a href="{% url 'main' %}#{{the_photo}}" class="btn btn-dark my-3">Back to the main page</a></p>

    <div id="carouselExample" class="carousel slide" data-interval="false">

        <div class="carousel-inner">

            <div class="carousel-item active">
              <img class="center rounded" src="{% static the_photo %}"  alt="No image found">
            </div>

        </div>

    </div>

</body>
</html>